<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        input,
        div canvas,
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .uploadcare--jcrop-holder>div>div,
        #preview {
            border-radius: 50%;
        }
        /* Styles and stuff for the page */
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        
        #preview {
            margin-top: 1rem;
        }
        
        .cen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>


</head>

<body style="background-color: black;color: white; padding: 20vh;">



    <!-- Text -->
    <div class="ui transparent input cen" style=" margin-bottom: 40vh">
    </div>

    <!-- Image -->
    <script>
        UPLOADCARE_PUBLIC_KEY = "demopublickey";
    </script>

    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>

    <input type="hidden" role="uploadcare-uploader" data-crop="1:1" data-images-only>

    <div class="cen" style="margin-bottom: 5vh;">
        <img src="" alt="" id="preview" width=175 height=175 />
    </div>

    <!-- Text -->
    <div class="ui transparent input cen" style="margin-bottom: 5vh">
        <input type="text" class="cen" style="color: white;display: block;
        margin-left: auto;
        margin-right: auto;text-align: center;font-size: 20px;" placeholder="enter" spellcheck="false">
    </div>

    <!-- Canvas -->
    <div>
        <canvas id="canvas">
        </canvas>
        <canvas class="none" style="display: block;" height="175" width="175"></canvas>
    </div>

    <!-- Download button -->
    <button onclick="download_image()" class="ui secondary button" id="download" style="display: block;
    margin: 10vh auto;">Download your badge</button>
    <script>
        const widget = uploadcare.Widget('[role=uploadcare-uploader]');
        // Selecting an image to be replaced with the uploaded one.
        const preview = document.getElementById('preview');
        // "onUploadComplete" lets you get file info once it has been uploaded.
        // "cdnUrl" holds a URL of the uploaded file: to replace a preview with.

        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var canvas2 = document.querySelector('.none');
        var ctx2 = canvas.getContext('2d');
        canvas2.width = 175;
        canvas2.height = 175;

        function canvasFill(url, flag) {
            var img = new Image();
            img.src = url;
            img.onload = function() {
                fill_canvas(img, flag);
            }

            function fill_canvas(img, flag) {
                if (flag) {
                    ctx2.drawImage(img, 0, 0, 175, 175)

                    var cw = 175,
                        ch = 175;
                    ctx2.drawImage(img, 0, 0, 175, 175);
                    ctx2.globalCompositeOperation = 'destination-in';
                    ctx2.beginPath();
                    ctx2.arc(cw / 2, ch / 2, ch / 2, 0, Math.PI * 2);
                    ctx2.closePath();
                    ctx2.fill();
                    ctx.drawImage(ctx2, 0, 0);
                    return;
                }
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
            }
        }

        canvasFill('assets/400.png');

        widget.onUploadComplete(fileInfo => {
            preview.src = fileInfo.cdnUrl;
            preview.style.visibility = 'visible';
            canvasFill(fileInfo.cdnUrl, true)
        });

        function download_image() {
            var canvas = document.getElementById("canvas");
            var image = canvas.toDataURL("image/png ").replace("image/png ", "image/octet-stream ");
            var link = document.createElement('a');
            link.download = "my-badge.png ";
            link.href = image;
            link.click();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>

</html>